@import "../../sassStyles/_variables"

body
  background-color: $bg-color
  
.container  
  position: relative
  border: solid
  #bio
    border: solid 5px $font-color
    border-radius: 60px
    background-color: $container-color
    padding: 30px   
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    p
      color: $font-color
      font-size: 25px
      font-weight: 600
      span
        color: $bg-color
        font-size: 30px
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: $font-color
      


      
  
      